[gd_scene format=3 uid="uid://b210qkhwk2gif"]

[ext_resource type="Script" uid="uid://bbq0yuu5fc7vm" path="res://Burner.cs" id="1_oi1jn"]
[ext_resource type="Texture2D" uid="uid://b7c5fsae77lw2" path="res://assets/textures/alchemy_lamp.png" id="2_jeivi"]
[ext_resource type="Texture2D" uid="uid://ce7gn5r17pws0" path="res://assets/textures/neutral_flame-Sheet.png" id="3_xsaix"]
[ext_resource type="Texture2D" uid="uid://cgqynfbcxl801" path="res://assets/textures/weak flame-Sheet.png" id="4_lxaoe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1qel"]
atlas = ExtResource("3_xsaix")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8buq"]
atlas = ExtResource("3_xsaix")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi476"]
atlas = ExtResource("3_xsaix")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyl2u"]
atlas = ExtResource("3_xsaix")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5yw2"]
atlas = ExtResource("3_xsaix")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeivi"]
atlas = ExtResource("4_lxaoe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsaix"]
atlas = ExtResource("4_lxaoe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxaoe"]
atlas = ExtResource("4_lxaoe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttv1p"]
atlas = ExtResource("4_lxaoe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o166x"]
atlas = ExtResource("4_lxaoe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvbvh"]
atlas = ExtResource("4_lxaoe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsr5m"]
atlas = ExtResource("4_lxaoe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np8f2"]
atlas = ExtResource("4_lxaoe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o5my"]
atlas = ExtResource("4_lxaoe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvdg2"]
atlas = ExtResource("4_lxaoe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2apvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1qel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8buq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi476")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyl2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5yw2")
}],
"loop": 1,
"name": &"medium",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeivi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsaix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxaoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttv1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o166x")
}],
"loop": 1,
"name": &"strong",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvbvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsr5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np8f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o5my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvdg2")
}],
"loop": 1,
"name": &"weak",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mti6b"]
size = Vector2(47.5, 90.75)

[node name="Burner" type="Area2D" unique_id=295726864]
script = ExtResource("1_oi1jn")

[node name="candle" type="Sprite2D" parent="." unique_id=119489825]
position = Vector2(248.38908, 252.51874)
scale = Vector2(1.5381831, 1.4699216)
texture = ExtResource("2_jeivi")

[node name="Flame" type="AnimatedSprite2D" parent="." unique_id=253279492]
position = Vector2(247, 213)
scale = Vector2(1.9999999, 1.7500007)
sprite_frames = SubResource("SpriteFrames_2apvg")
animation = &"strong"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1554565313]
position = Vector2(247, 230)
shape = SubResource("RectangleShape2D_mti6b")
