[gd_scene format=3 uid="uid://b210qkhwk2gif"]

[ext_resource type="Script" uid="uid://bbq0yuu5fc7vm" path="res://Burner.cs" id="1_oi1jn"]
[ext_resource type="Texture2D" uid="uid://bgnfy0g7r2g6a" path="res://healing_potion.png" id="2_j5yw2"]
[ext_resource type="Texture2D" uid="uid://c4cn8l3wdkb01" path="res://2.1 flame.jpg" id="3_j5yw2"]
[ext_resource type="Texture2D" uid="uid://d2ku8d5vr1e5g" path="res://2.2 flame.jpg" id="4_vvbvh"]
[ext_resource type="Texture2D" uid="uid://2f8l81hd35gr" path="res://2.3 flame.jpg" id="5_rsr5m"]
[ext_resource type="Texture2D" uid="uid://dwk6s4wmlcwn2" path="res://3.1 flame.jpg" id="6_np8f2"]
[ext_resource type="Texture2D" uid="uid://27lhuo42hffo" path="res://3.2 flame.jpg" id="7_4o5my"]
[ext_resource type="Texture2D" uid="uid://hnlobx4tvebl" path="res://3.3 flame.jpg" id="8_vvdg2"]
[ext_resource type="Texture2D" uid="uid://bmc7ldx0viuc3" path="res://1.1 falme.jpg" id="9_ttv1p"]
[ext_resource type="Texture2D" uid="uid://b8v1par1xjw7k" path="res://1.2 flame.jpg" id="10_o166x"]
[ext_resource type="Texture2D" uid="uid://dpg3o6pcq5kpd" path="res://1.3 flame.jpg" id="11_cre26"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mm1bc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j5yw2")
}, {
"duration": 1.0,
"texture": ExtResource("4_vvbvh")
}, {
"duration": 1.0,
"texture": ExtResource("5_rsr5m")
}],
"loop": 1,
"name": &"medium",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_np8f2")
}, {
"duration": 1.0,
"texture": ExtResource("7_4o5my")
}, {
"duration": 1.0,
"texture": ExtResource("8_vvdg2")
}],
"loop": 1,
"name": &"strong",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ttv1p")
}, {
"duration": 1.0,
"texture": ExtResource("10_o166x")
}, {
"duration": 1.0,
"texture": ExtResource("11_cre26")
}],
"loop": 1,
"name": &"weak",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mti6b"]
size = Vector2(47.5, 90.75)

[node name="Burner" type="Area2D" unique_id=295726864]
script = ExtResource("1_oi1jn")

[node name="candle" type="Sprite2D" parent="." unique_id=119489825]
position = Vector2(248.38908, 252.51875)
scale = Vector2(1.5381832, 1.4699217)
texture = ExtResource("2_j5yw2")

[node name="Flame" type="AnimatedSprite2D" parent="." unique_id=253279492]
position = Vector2(249.00002, 209.00002)
scale = Vector2(0.2813909, 0.3158338)
sprite_frames = SubResource("SpriteFrames_mm1bc")
animation = &"strong"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1554565313]
position = Vector2(248.25, 226.375)
shape = SubResource("RectangleShape2D_mti6b")
