[gd_scene format=3 uid="uid://bmw5380xlb42c"]

[ext_resource type="Texture2D" uid="uid://x3stexem3v36" path="res://Gemini_Generated_Image_p3492vp3492vp349-removebg-preview.png" id="1_48ji0"]

[node name="Closet" type="Node2D" unique_id=2137898820]
position = Vector2(476, 195)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1326390894]
position = Vector2(-190.87503, 21.875006)
scale = Vector2(0.37461892, 0.65785706)
texture = ExtResource("1_48ji0")
