[gd_scene format=3 uid="uid://hsf17q0ey6a1"]

[ext_resource type="Texture2D" uid="uid://4fljacd6cr04" path="res://assets_burmalda/etotipogorshok_bur.jpg" id="1_7uqvc"]
[ext_resource type="Script" uid="uid://b1akb3j5y417u" path="res://GorshokBurmalda.cs" id="1_ovy6r"]
[ext_resource type="FontFile" uid="uid://cy0ftqm2u5o3b" path="res://assets_burmalda/SmallestPixel7.ttf" id="3_57tsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0ya7"]
size = Vector2(366, 432)

[node name="gorshok_burmalda" type="Area2D" unique_id=1248268906]
script = ExtResource("1_ovy6r")

[node name="sprite_gorshka" type="Sprite2D" parent="." unique_id=212492468]
position = Vector2(-1, -3)
texture = ExtResource("1_7uqvc")

[node name="sprite_with_rastenie" type="Sprite2D" parent="." unique_id=1919780922]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1861340945]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_u0ya7")

[node name="Timer" type="Timer" parent="." unique_id=2142327692]
one_shot = true

[node name="vremya_rosta" type="Label" parent="." unique_id=599652610]
offset_left = -161.0
offset_top = -209.0
offset_right = 39.0
offset_bottom = -78.0
theme_override_colors/font_color = Color(1, 0.4845007, 0.26876205, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_57tsu")
theme_override_font_sizes/font_size = 64
text = "10
"
