[gd_scene format=3 uid="uid://dpcgthexowpjs"]

[ext_resource type="Script" uid="uid://brh1v5p3ggv31" path="res://Ingredient.cs" id="1_762re"]
[ext_resource type="Resource" uid="uid://bsks3cytfgk2s" path="res://IceWheat.tres" id="2_veaxr"]
[ext_resource type="Texture2D" uid="uid://c7vciqe83nqcr" path="res://assets/ice_wheat_1frame.png" id="3_u8g6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(35.5, 39)

[node name="Ingredient" type="Area2D" unique_id=1644309441]
position = Vector2(441, 230)
script = ExtResource("1_762re")
ItemData = ExtResource("2_veaxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=554306399]
shape = SubResource("RectangleShape2D_4kxuq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1401640093]
position = Vector2(1.0000112, 5.9604645e-06)
scale = Vector2(0.8124995, 0.90624994)
texture = ExtResource("3_u8g6t")
