[gd_scene format=3 uid="uid://b0gl5ycev2mkq"]

[ext_resource type="Texture2D" uid="uid://yewskvq2xb3q" path="res://background.png" id="1_0n04c"]
[ext_resource type="Script" uid="uid://dn1hbdsa4h301" path="res://LabScene.cs" id="1_7ejqq"]
[ext_resource type="PackedScene" uid="uid://dpcgthexowpjs" path="res://ingredient.tscn" id="1_fup07"]
[ext_resource type="PackedScene" uid="uid://px8b4kqvrfjm" path="res://cauldron.tscn" id="4_68esv"]
[ext_resource type="PackedScene" uid="uid://dgod24uc0kb8t" path="res://slot.tscn" id="4_qqmqv"]
[ext_resource type="PackedScene" uid="uid://c7giupltwvgrb" path="res://table_lab.tscn" id="5_68esv"]
[ext_resource type="PackedScene" uid="uid://b210qkhwk2gif" path="res://burner.tscn" id="6_qqmqv"]
[ext_resource type="Resource" uid="uid://cq7nmypje8tpd" path="res://NeilFlower.tres" id="8_0ofvn"]
[ext_resource type="PackedScene" uid="uid://c2p8pat6fsjy5" path="res://potion_inventory.tscn" id="8_51c52"]
[ext_resource type="Texture2D" uid="uid://bms664ntnuepl" path="res://book_icon.png" id="10_62n56"]
[ext_resource type="PackedScene" uid="uid://b858uffd8bvvl" path="res://recipe_book.tscn" id="11_tg7a1"]

[node name="Lab_Scene" type="Node2D" unique_id=134316402 node_paths=PackedStringArray("OpenBookButton", "BookUI", "CauldronNode")]
script = ExtResource("1_7ejqq")
OpenBookButton = NodePath("OpenBookButton")
BookUI = NodePath("RecipeBook")
CauldronNode = NodePath("Cauldron")

[node name="Cauldron" parent="." unique_id=1589184049 node_paths=PackedStringArray("Inventory") instance=ExtResource("4_68esv")]
z_index = 1
position = Vector2(142, -65)
TargetRecipe = null
Inventory = NodePath("../PoitionInventory")

[node name="Background" type="Sprite2D" parent="." unique_id=648275126]
z_index = -1
position = Vector2(318.75, 177.25002)
scale = Vector2(1.0039063, 1.0041666)
texture = ExtResource("1_0n04c")
metadata/_edit_lock_ = true

[node name="Table" parent="." unique_id=151802696 instance=ExtResource("5_68esv")]
position = Vector2(322, 176)
metadata/_edit_lock_ = true

[node name="Slot" parent="Table" unique_id=227940734 instance=ExtResource("4_qqmqv")]
position = Vector2(-220, 93)

[node name="Slot2" parent="Table" unique_id=780902292 instance=ExtResource("4_qqmqv")]
position = Vector2(-175, 91)

[node name="Slot3" parent="Table" unique_id=673409150 instance=ExtResource("4_qqmqv")]
position = Vector2(-125, 93)

[node name="Slot4" parent="Table" unique_id=1176557824 instance=ExtResource("4_qqmqv")]
position = Vector2(-77, 93)

[node name="Slot5" parent="Table" unique_id=1072114351 instance=ExtResource("4_qqmqv")]
position = Vector2(-32, 93)

[node name="Slot6" parent="Table" unique_id=1054706438 instance=ExtResource("4_qqmqv")]
position = Vector2(-222, 142)

[node name="Slot7" parent="Table" unique_id=1820218469 instance=ExtResource("4_qqmqv")]
position = Vector2(-176, 141)

[node name="Slot8" parent="Table" unique_id=1449416426 instance=ExtResource("4_qqmqv")]
position = Vector2(-127, 142)

[node name="Slot9" parent="Table" unique_id=469137173 instance=ExtResource("4_qqmqv")]
position = Vector2(-80, 140)

[node name="Slot10" parent="Table" unique_id=610572620 instance=ExtResource("4_qqmqv")]
position = Vector2(-33, 141)

[node name="Slot11" parent="Table" unique_id=1376505285 instance=ExtResource("4_qqmqv")]
position = Vector2(31, 92)

[node name="Slot12" parent="Table" unique_id=2103677186 instance=ExtResource("4_qqmqv")]
position = Vector2(31, 141)

[node name="IceWheat" parent="." unique_id=1644309441 instance=ExtResource("1_fup07")]
z_index = 2
position = Vector2(102, 267)

[node name="Burner" parent="." unique_id=204334387 instance=ExtResource("6_qqmqv")]
position = Vector2(-96, -84)

[node name="FireFlower" parent="." unique_id=1942124887 instance=ExtResource("1_fup07")]
z_index = 2
position = Vector2(148, 267)
ItemData = ExtResource("8_0ofvn")

[node name="PoitionInventory" parent="." unique_id=1013624139 instance=ExtResource("8_51c52")]
offset_left = -1.0
offset_right = -1.0

[node name="OpenBookButton" type="Button" parent="." unique_id=255146204]
offset_left = 578.0
offset_top = 292.0
offset_right = 641.0
offset_bottom = 353.0
icon = ExtResource("10_62n56")
flat = true
expand_icon = true

[node name="RecipeBook" parent="." unique_id=656402067 instance=ExtResource("11_tg7a1")]
visible = false
z_index = 4
offset_top = -12.0
offset_right = 21.0
offset_bottom = -12.0
