[gd_scene format=3 uid="uid://c8cl0esv6kf10"]

[ext_resource type="PackedScene" uid="uid://dhqx14hsb3g5l" path="res://skales.tscn" id="1_tfkcw"]
[ext_resource type="PackedScene" uid="uid://c7giupltwvgrb" path="res://table.tscn" id="2_bimyk"]
[ext_resource type="PackedScene" uid="uid://dnwiwdc0bymxl" path="res://tasks.tscn" id="3_7pv4p"]
[ext_resource type="PackedScene" uid="uid://dbd0p5kyw0724" path="res://white.tscn" id="4_f5gvi"]
[ext_resource type="PackedScene" uid="uid://c5x4v6478jll2" path="res://flask.tscn" id="5_bimyk"]

[node name="Lavka_Scene" type="Node2D" unique_id=1093018855]

[node name="Skales" parent="." unique_id=991409498 instance=ExtResource("1_tfkcw")]
position = Vector2(410, 503)

[node name="Table" parent="." unique_id=1018577840 instance=ExtResource("2_bimyk")]
position = Vector2(554, 593)

[node name="Tasks" parent="." unique_id=1109655805 instance=ExtResource("3_7pv4p")]
position = Vector2(546, 347)

[node name="White" parent="." unique_id=1998657987 instance=ExtResource("4_f5gvi")]
position = Vector2(762, 489)

[node name="flask" parent="." unique_id=1385115240 instance=ExtResource("5_bimyk")]
position = Vector2(378, 591)
