[gd_scene format=3 uid="uid://cwpxwbyrl5vch"]

[ext_resource type="PackedScene" uid="uid://b12rlk7x66ia0" path="res://slot_burmalda.tscn" id="1_titqk"]
[ext_resource type="Texture2D" uid="uid://rcrjvjx5kgwg" path="res://icon.svg" id="2_xiy8r"]
[ext_resource type="PackedScene" uid="uid://hsf17q0ey6a1" path="res://gorshok_burmalda.tscn" id="3_xiy8r"]
[ext_resource type="Texture2D" uid="uid://3gj51y1gsp4" path="res://assets_burmalda/ranka.jpg" id="4_dkqa7"]

[node name="Node2D" type="Node2D" unique_id=1103052100]

[node name="Slot_burmalda" parent="." unique_id=941662973 instance=ExtResource("1_titqk")]
offset_left = 420.0
offset_top = 500.0
offset_right = 420.0
offset_bottom = 500.0
mouse_filter = 1
ItemId = "seed_4"
ItemTexture = ExtResource("2_xiy8r")

[node name="Slot_burmalda2" parent="." unique_id=1806686482 instance=ExtResource("1_titqk")]
offset_left = 340.0
offset_top = 500.0
offset_right = 340.0
offset_bottom = 500.0
mouse_filter = 1
ItemId = "seed_3"
ItemTexture = ExtResource("2_xiy8r")

[node name="Slot_burmalda3" parent="." unique_id=1727506671 instance=ExtResource("1_titqk")]
offset_left = 500.0
offset_top = 500.0
offset_right = 500.0
offset_bottom = 500.0
mouse_filter = 1
ItemId = "seed_5"
ItemTexture = ExtResource("2_xiy8r")

[node name="Slot_burmalda4" parent="." unique_id=757510060 instance=ExtResource("1_titqk")]
offset_left = 660.0
offset_top = 500.0
offset_right = 660.0
offset_bottom = 500.0
mouse_filter = 1
ItemId = "seed_7"
ItemTexture = ExtResource("2_xiy8r")

[node name="Slot_burmalda5" parent="." unique_id=1952437797 instance=ExtResource("1_titqk")]
offset_left = 260.0
offset_top = 500.0
offset_right = 260.0
offset_bottom = 500.0
mouse_filter = 1
ItemId = "seed_2"
ItemTexture = ExtResource("2_xiy8r")

[node name="Slot_burmalda6" parent="." unique_id=1928431298 instance=ExtResource("1_titqk")]
offset_left = 740.0
offset_top = 500.0
offset_right = 740.0
offset_bottom = 500.0
mouse_filter = 1
ItemId = "seed_8"
ItemTexture = ExtResource("2_xiy8r")

[node name="Slot_burmalda7" parent="." unique_id=489926009 instance=ExtResource("1_titqk")]
offset_left = 580.0
offset_top = 500.0
offset_right = 580.0
offset_bottom = 500.0
mouse_filter = 1
ItemId = "seed_6"
ItemTexture = ExtResource("2_xiy8r")

[node name="Slot_burmalda8" parent="." unique_id=1953493178 instance=ExtResource("1_titqk")]
offset_left = 180.0
offset_top = 500.0
offset_right = 180.0
offset_bottom = 500.0
mouse_filter = 1
ItemTexture = ExtResource("2_xiy8r")

[node name="gorshok_burmalda" parent="." unique_id=1248268906 instance=ExtResource("3_xiy8r")]
position = Vector2(155, 125)
scale = Vector2(0.4, 0.4)
SproutTexture = ExtResource("2_xiy8r")
ReadyTexture = ExtResource("4_dkqa7")

[node name="gorshok_burmalda5" parent="." unique_id=1595145783 instance=ExtResource("3_xiy8r")]
position = Vector2(150, 340)
scale = Vector2(0.4, 0.4)
SproutTexture = ExtResource("2_xiy8r")
ReadyTexture = ExtResource("4_dkqa7")

[node name="gorshok_burmalda6" parent="." unique_id=1291260664 instance=ExtResource("3_xiy8r")]
position = Vector2(402, 343)
scale = Vector2(0.4, 0.4)

[node name="gorshok_burmalda7" parent="." unique_id=80283973 instance=ExtResource("3_xiy8r")]
position = Vector2(671, 352)
scale = Vector2(0.4, 0.4)

[node name="gorshok_burmalda8" parent="." unique_id=1690443009 instance=ExtResource("3_xiy8r")]
position = Vector2(939, 350)
scale = Vector2(0.4, 0.4)

[node name="gorshok_burmalda2" parent="." unique_id=351957787 instance=ExtResource("3_xiy8r")]
position = Vector2(397, 127)
scale = Vector2(0.4, 0.4)

[node name="gorshok_burmalda3" parent="." unique_id=56081164 instance=ExtResource("3_xiy8r")]
position = Vector2(665, 127)
scale = Vector2(0.4, 0.4)

[node name="gorshok_burmalda4" parent="." unique_id=2042692104 instance=ExtResource("3_xiy8r")]
position = Vector2(932, 128)
scale = Vector2(0.4, 0.4)
