[gd_scene format=3 uid="uid://ddk624f04284c"]

[ext_resource type="Texture2D" uid="uid://ufsdjk70sr5o" path="res://assets/textures/background_garden.png" id="1_53q2x"]
[ext_resource type="PackedScene" uid="uid://www0vggagv7u" path="res://gorshok.tscn" id="2_v2tha"]
[ext_resource type="PackedScene" uid="uid://cjlrwnc6rico6" path="res://wheat.tscn" id="3_0vsa5"]
[ext_resource type="Script" uid="uid://bl3ivixf1q27m" path="res://Gorshok.cs" id="3_v2tha"]
[ext_resource type="Script" uid="uid://dbdlbstqt1x3i" path="res://Gorshok2.cs" id="4_htqwu"]
[ext_resource type="Script" uid="uid://oht1hlw0yu40" path="res://Wheat.cs" id="4_or4k2"]
[ext_resource type="PackedScene" uid="uid://cjf2sm2km8gej" path="res://seed.tscn" id="5_hb82x"]
[ext_resource type="Script" uid="uid://cdy1ky8565054" path="res://Gorshok3.cs" id="5_o7l4k"]
[ext_resource type="Script" uid="uid://bmom718tpkue2" path="res://Seed.cs" id="6_17tfg"]
[ext_resource type="Script" uid="uid://dnvaenxq1sot1" path="res://Gorshok4.cs" id="6_jdnyg"]
[ext_resource type="PackedScene" uid="uid://cnumpmhq8pogx" path="res://serp.tscn" id="7_bcydr"]
[ext_resource type="Script" uid="uid://3ulppjwbytc0" path="res://Gorshok5.cs" id="7_eq521"]
[ext_resource type="Script" uid="uid://d1iv0fypo1dct" path="res://Gorshok6.cs" id="8_4tjp1"]
[ext_resource type="Script" uid="uid://dcd2ohrmkx8ap" path="res://Serp.cs" id="8_v2tha"]
[ext_resource type="Script" uid="uid://bopblh6yj83ht" path="res://Gorshok7.cs" id="9_kehfn"]
[ext_resource type="Script" uid="uid://c3nf1u4jwg1g2" path="res://Gorshok8.cs" id="10_yiku2"]
[ext_resource type="Script" uid="uid://yu0svbennuav" path="res://Gorshok9.cs" id="11_7lbuq"]
[ext_resource type="Script" uid="uid://wg1sw0y8mvi3" path="res://Gorshok10.cs" id="12_kehfn"]
[ext_resource type="Script" uid="uid://ql8nr2uw8kq3" path="res://Gorshok11.cs" id="13_7lbuq"]
[ext_resource type="Script" uid="uid://cjbyogo0delsu" path="res://Gorshok12.cs" id="14_8t0rg"]
[ext_resource type="Texture2D" uid="uid://cey1h4wt2c0qw" path="res://assets/textures/arrow.png" id="21_qavwy"]
[ext_resource type="Script" uid="uid://cf28ryjdnlbpp" path="res://SceneTransition4.cs" id="22_qavwy"]

[node name="Ogorod" type="Node2D" unique_id=333487280]

[node name="BackgroundGarden" type="Sprite2D" parent="." unique_id=1380581477]
position = Vector2(320, 189)
texture = ExtResource("1_53q2x")

[node name="Gorshok" parent="." unique_id=1682622543 instance=ExtResource("2_v2tha")]
position = Vector2(50, 59)
script = ExtResource("3_v2tha")

[node name="Gorshok2" parent="." unique_id=2136147329 instance=ExtResource("2_v2tha")]
position = Vector2(149, 60)
script = ExtResource("4_htqwu")

[node name="Gorshok3" parent="." unique_id=1217614022 instance=ExtResource("2_v2tha")]
position = Vector2(273, 60)
script = ExtResource("5_o7l4k")

[node name="Gorshok4" parent="." unique_id=966722357 instance=ExtResource("2_v2tha")]
position = Vector2(47, 176)
script = ExtResource("6_jdnyg")

[node name="Gorshok5" parent="." unique_id=1239447245 instance=ExtResource("2_v2tha")]
position = Vector2(155, 176)
script = ExtResource("7_eq521")

[node name="Gorshok6" parent="." unique_id=238279003 instance=ExtResource("2_v2tha")]
position = Vector2(279, 172)
script = ExtResource("8_4tjp1")

[node name="Gorshok7" parent="." unique_id=454792762 instance=ExtResource("2_v2tha")]
position = Vector2(410, 170)
script = ExtResource("9_kehfn")

[node name="Gorshok8" parent="." unique_id=1495517946 instance=ExtResource("2_v2tha")]
position = Vector2(542, 168)
script = ExtResource("10_yiku2")

[node name="Gorshok9" parent="." unique_id=656018282 instance=ExtResource("2_v2tha")]
position = Vector2(154, 295)
script = ExtResource("11_7lbuq")

[node name="Gorshok10" parent="." unique_id=1314939228 instance=ExtResource("2_v2tha")]
position = Vector2(278, 296)
script = ExtResource("12_kehfn")

[node name="Gorshok11" parent="." unique_id=186794927 instance=ExtResource("2_v2tha")]
position = Vector2(412, 296)
script = ExtResource("13_7lbuq")

[node name="Gorshok12" parent="." unique_id=684642107 instance=ExtResource("2_v2tha")]
position = Vector2(545, 301)
script = ExtResource("14_8t0rg")

[node name="Seed" parent="." unique_id=113429048 instance=ExtResource("5_hb82x")]
top_level = true
position = Vector2(478, 74)
script = ExtResource("6_17tfg")

[node name="wheat" parent="." unique_id=967310301 instance=ExtResource("3_0vsa5")]
top_level = true
position = Vector2(558, 73)
script = ExtResource("4_or4k2")

[node name="Serp" parent="." unique_id=581385052 instance=ExtResource("7_bcydr")]
top_level = true
position = Vector2(380, 73)
script = ExtResource("8_v2tha")

[node name="Marker2D" type="Marker2D" parent="." unique_id=615432067]
position = Vector2(155, 146)

[node name="SceneTransition4" type="Button" parent="." unique_id=1397539579]
offset_left = 22.0
offset_top = 237.0
offset_right = 76.0
offset_bottom = 327.0
icon = ExtResource("21_qavwy")
flat = true
autowrap_trim_flags = 0
expand_icon = true
script = ExtResource("22_qavwy")
TargetScenePath = "uid://b0gl5ycev2mkq"
