[gd_scene format=3 uid="uid://cene7phwu5he0"]

[ext_resource type="Script" uid="uid://btgh0kicbc2qi" path="res://Potion.cs" id="1_174ht"]
[ext_resource type="Texture2D" uid="uid://bgnfy0g7r2g6a" path="res://healing_potion.png" id="2_8parx"]

[node name="Poition" type="Control" unique_id=1799079002]
custom_minimum_size = Vector2(16, 16)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_174ht")

[node name="NameLabel" type="Label" parent="." unique_id=1319355765]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48600003
anchor_top = 0.535
anchor_right = 0.48600003
anchor_bottom = 0.535
offset_left = -242.04001
offset_top = -5.600006
offset_right = -124.04001
offset_bottom = 17.399994
text = "Healing Poition"

[node name="Icon" type="TextureRect" parent="." unique_id=577365793]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47300002
anchor_top = 0.42400002
anchor_right = 0.476
anchor_bottom = 0.42400002
offset_left = -24.720001
offset_top = -28.640015
offset_right = 26.359985
offset_bottom = 22.359985
texture = ExtResource("2_8parx")
