[gd_scene format=3 uid="uid://cene7phwu5he0"]

[ext_resource type="Script" uid="uid://btgh0kicbc2qi" path="res://Potion.cs" id="1_174ht"]
[ext_resource type="Texture2D" uid="uid://bgnfy0g7r2g6a" path="res://healing_potion.png" id="2_8parx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(27, 31)

[node name="Poition" type="Area2D" unique_id=964067053]
script = ExtResource("1_174ht")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1338359106]
texture = ExtResource("2_8parx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=686250498]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_4kxuq")
