; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ZELEVAR"
run/main_scene="uid://cq10oa7qe6wxd"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://b03rjejo3a8q8"
SceneManager="*uid://b1fl8kdk8oxxp"
SeedScrBurmalda="*uid://by15yjq2xeuyc"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="ZELEVAR"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
