[gd_scene format=3 uid="uid://dhqx14hsb3g5l"]

[ext_resource type="Texture2D" uid="uid://bi75sscdxa605" path="res://Sevak_Assets/весы3.0.png" id="1_db6pw"]
[ext_resource type="Script" uid="uid://0bodd405rsvw" path="res://Skales.cs" id="1_qn5g4"]

[node name="Skales" type="StaticBody2D" unique_id=991409498]
script = ExtResource("1_qn5g4")

[node name="Весы3_0" type="Sprite2D" parent="." unique_id=965443620]
position = Vector2(1, 0)
texture = ExtResource("1_db6pw")
