[gd_scene format=3 uid="uid://dgod24uc0kb8t"]

[ext_resource type="Script" uid="uid://d1up3i4csoaqs" path="res://Slot.cs" id="1_c24ra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kxuq"]
size = Vector2(31, 30)

[node name="Slot" type="Area2D" unique_id=507912623]
script = ExtResource("1_c24ra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1692748827]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_4kxuq")
