[gd_scene format=3 uid="uid://cq10oa7qe6wxd"]

[ext_resource type="PackedScene" uid="uid://dbd0p5kyw0724" path="res://white.tscn" id="1_1bede"]
[ext_resource type="Texture2D" uid="uid://b7xrf5fbeqjbk" path="res://assets/textures/trading_booth.png" id="1_rkshm"]
[ext_resource type="Script" uid="uid://cikuym6moyj4n" path="res://White.cs" id="2_56b06"]
[ext_resource type="PackedScene" uid="uid://cjpevf7xeunnl" path="res://healing_poizon.tscn" id="3_th6vq"]
[ext_resource type="Texture2D" uid="uid://b7c5fsae77lw2" path="res://assets/textures/alchemy_lamp.png" id="3_u1aty"]
[ext_resource type="PackedScene" uid="uid://2vt6vdr04fmi" path="res://main.tscn" id="4_u1aty"]
[ext_resource type="PackedScene" uid="uid://1o3sjhyfucbd" path="res://mana_poizon.tscn" id="5_cux8q"]
[ext_resource type="Script" uid="uid://dffir3mmhj1j7" path="res://TextEdit.cs" id="8_1bede"]
[ext_resource type="Texture2D" uid="uid://da37iq1bfkia2" path="res://assets/textures/ultramarine.png" id="9_i8e77"]
[ext_resource type="Script" uid="uid://c170sekx31cvp" path="res://SceneTransition.cs" id="10_mjkyq"]
[ext_resource type="PackedScene" uid="uid://bnokexfbo8fv0" path="res://shop_inventory.tscn" id="11_mjkyq"]
[ext_resource type="PackedScene" uid="uid://cene7phwu5he0" path="res://potion.tscn" id="12_uok8s"]

[node name="True_lavka" type="Node2D" unique_id=1057666998]

[node name="White" parent="." unique_id=1998657987 instance=ExtResource("1_1bede")]
position = Vector2(113, 159)
script = ExtResource("2_56b06")

[node name="TradingBooth" type="Sprite2D" parent="." unique_id=699631082]
position = Vector2(320, 179)
texture = ExtResource("1_rkshm")

[node name="AlchemyLamp" type="Sprite2D" parent="." unique_id=1868626617]
position = Vector2(124, 227)
texture = ExtResource("3_u1aty")

[node name="Marker2D" type="Marker2D" parent="." unique_id=161837520]
position = Vector2(343, 300)

[node name="healing_poizon" parent="." unique_id=2048465825 instance=ExtResource("3_th6vq")]
z_index = 2
position = Vector2(342, 167)

[node name="Main" parent="." unique_id=1887326427 instance=ExtResource("4_u1aty")]
position = Vector2(310, 176)

[node name="mana_poizon" parent="." unique_id=1510911487 instance=ExtResource("5_cux8q")]
z_index = 2
position = Vector2(382, 284)

[node name="TextEdit" type="TextEdit" parent="." unique_id=595458602]
offset_left = 452.0
offset_top = 8.0
offset_right = 635.0
offset_bottom = 55.0
script = ExtResource("8_1bede")

[node name="SceneTransition-shop" type="Button" parent="." unique_id=1219284627]
offset_left = 595.0
offset_top = 169.0
offset_right = 642.0
offset_bottom = 223.0
scale = Vector2(1, 0.9697325)
icon = ExtResource("9_i8e77")
flat = true
expand_icon = true
script = ExtResource("10_mjkyq")
TargetScenePath = "uid://b0gl5ycev2mkq"

[node name="ShopInventory" parent="." unique_id=1056859167 node_paths=PackedStringArray("ShopSlotsParent") instance=ExtResource("11_mjkyq")]
position = Vector2(134, 276)
PotionScene = ExtResource("12_uok8s")
ShopSlotsParent = NodePath(".")
